# WitcherScriptMergerFreshAndAutomated

./: upgrade-assistant.clef
WitcherScriptMerger/: App.config  Program.cs  WitcherScriptMerger.csproj  appsettings.json
WitcherScriptMerger.backup/: App.config  AppSettings.cs  Extensions.cs  Program.cs  WitcherScriptMerger.csproj  upgrade.backup
WitcherScriptMerger.backup/Controls/: ConflictTree.cs  MergeTree.cs  SMTree.cs  SMTreeSorter.cs
WitcherScriptMerger.backup/FileIndex/: ModFile.cs  ModFileIndex.cs
WitcherScriptMerger.backup/Forms/: DependencyForm.Designer.cs  DependencyForm.cs  MainForm.Designer.cs  MainForm.cs  MergeReportForm.Designer.cs  PackReportForm.Designer.cs
WitcherScriptMerger.backup/Inventory/: MergeProgressInfo.cs
WitcherScriptMerger.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WitcherScriptMerger/Controls/: SMTree.cs
WitcherScriptMerger/FileIndex/: ModFileIndex.cs
WitcherScriptMerger/Forms/: DependencyForm.cs  MainForm.cs  MessageBoxManager.cs
WitcherScriptMerger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
